<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2026-01-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3322" locale="fr_FR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="00d50289a3e4483aad5d1ea60c5aa28b" name="Bloc 1" meeting="false" start="2026-01-14" duration="28" complete="0" expand="true">
            <task id="3" uid="8cef7d523af84a6eb44525324b7ea2ff" name="Note de Cadrage" meeting="false" start="2026-01-14" duration="27" complete="0" expand="true"/>
            <task id="5" uid="d610e70531ab42979f7575ad7873e0d4" name="Création du Logo CYNA" meeting="false" start="2026-01-22" duration="1" complete="0" expand="true"/>
            <task id="6" uid="b8d54775e6974740b4a9d5e4c6d7b052" name="Maquette FIGMA" meeting="false" start="2026-02-06" duration="3" complete="0" expand="true"/>
            <task id="4" uid="2fa0543e020f404db4899715dcbfdcd5" name="Oral" meeting="false" start="2026-02-20" duration="1" complete="0" expand="true"/>
        </task>
        <task id="1" uid="8be9b1d0679a42ff9c55337b94e63471" name="Bloc 2" meeting="false" start="2026-02-23" duration="42" complete="0" expand="true"/>
        <task id="2" uid="6e93128ac3534866ac5337e34069991c" name="Bloc 3" meeting="false" start="2026-04-22" duration="58" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
